log4j.rootCategory=INFO,stdout,fileout
#log4j.logger.jdbc.sqlonly=OFF
#log4j.logger.jdbc.sqltiming=INFO
#log4j.logger.jdbc.audit=OFF
#log4j.logger.jdbc.resultset=OFF
#log4j.logger.jdbc.connection=OFF


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %5p %t %c{2}:%L - %m%n

log4j.appender.fileout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File =${webName.root}/WEB-INF/logs/log.log
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd
log4j.appender.fileout.Append = true
log4j.appender.fileout.Threshold = INFO 
log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss SSS} [%p] [%l] [%t] [%c] %m%n

log4j.category.org.springframework.beans.factory=INFO