#-------------------DataBase Thread Pool Common Attributes-----------------------
SQL.public.acquireIncrement=10
SQL.public.initialPoolSize=20
SQL.public.minPoolSize=20
SQL.public.maxPoolSize=50
SQL.public.maxIdleTime=300
SQL.public.idleConnectionTestPeriod=60
SQL.public.maxStatements=400
#--------------------SqlServer_Userinfo_DB_1---------------------------
DB.driverclass=com.mysql.jdbc.Driver
DB.jdbcurl=jdbc:mysql://61.164.160.33:3306?useUnicode=true&amp;amp;characterEncoding=UTF-8&amp;amp;autoReconnect=true&amp;amp;failOverReadOnly=false
DB.user=im
DB.password=im
